# hmcts.am-role-assignment-batch-service

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_nightly_disabled  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  liquibase.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: combine-prs.yml
charts/am-role-assignment-batch-service/: Chart.yaml  requirements.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: main.tf  terraform.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/roleassignmentbatch/: EmptyFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/roleassignmentbatch1/: EmptyFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/roleassignmentbatch2/: EmptyFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/reform/roleassignment/: BaseTest.java  RoleAssignmentBatchJobIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/roleassignmentbatch/: BaseTest.java  CcdToRasBatchJobIntegrationTest.java  JudicalBookingBatchJobIntegrationTest.java  JudicialBookingBatchJobIntegrationTest.java  RoleAssignmentBatchJobIntegrationTest.java
src/integrationTest/resources/: application-test.yaml  book2.csv  bootstrap.yaml
src/integrationTest/resources/sql/: insert_assignment_records_to_delete.sql  insert_role_assignment.sql
src/integrationTest/resources/sql/judicial/: insert_judicial_database.sql
src/integrationTest/resources/sql/ras/: role_assignment_clean_up.sql
src/integrationTest/resources/sqlcomplexscenarios/: insert_role_assignment.sql  insert_role_assignment_history.sql  insert_role_assignment_request.sql
src/main/java/uk/gov/hmcts/reform/: RoleAssignmentBatchApplication.java
src/main/java/uk/gov/hmcts/reform/domain/model/: AmJurisdiction.java  AmJurisdictionItem.java  AmRoleName.java  AmRoleNameItem.java  CcdCaseUser.java  CcdCaseUsers.java  CcdJurisdiction.java  CcdJurisdictionItem.java  CcdRoleName.java  CcdRoleNameItem.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/: ActorCacheRepository.java  ApplicationParams.java  PersistenceService.java  RequestEntityWriter.java  RequestRepository.java  RoleAssignmentBatchApplication.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/batch/: BatchConfig.java  DataSourceConfig.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/config/: AppConfiguration.java  AppInsightsConfig.java  AuditSkipListener.java  BatchConfig.java  ConfigurationBeans.java  DataSourceConfiguration.java  EmailConfiguration.java  EntityWrapper.java  GenericArrayUserType.java  JobRunnableDecider.java  JsonBConverter.java  LiquibaseMigration.java  NotificationListener.java  SendGridConfig.java  WrapperClass.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/entities/: ActorCacheEntity.java  AuditFaults.java  EntityWrapper.java  HistoryEntity.java  Newtable.java  ReconciliationData.java  RequestEntity.java  RoleAssignmentEntity.java  RoleAssignmentHistory.java  RoleAssignmentIdentity.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/exception/: BadDayConfigForJudicialRecords.java  EmailSendFailedException.java  NoReconciliationDataFound.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/launchdarkly/: FeatureConditionEvaluator.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/processors/: EntityWrapperProcessor.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/rowmappers/: CcdViewRowMapper.java  ReconciliationMapper.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/service/: EmailService.java  EmailServiceImpl.java  ReconciliationDataService.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/task/: AfterMigration.java  BeforeMigration.java  BuildCcdViewMetrics.java  CcdToRasSetupTasklet.java  DeleteExpiredRecords.java  DeleteJudicialExpiredRecords.java  EmptyTask.java  EntityWrapperProcessor.java  FetchExpiredRecords.java  HistoryEntityProcessor.java  InsertDataPostMigrationTasklet.java  LeafRouteTask.java  LiquibaseMigration.java  NewTableProcessor.java  ParentRouteTask.java  ReconcileDataTasklet.java  RenameTablesPostMigration.java  ReplicateTablesTasklet.java  RequestEntityProcessor.java  RoleAssignmentHistory.java  SetupDatabaseFlags.java  SetupDbFlags.java  ValidationTasklet.java  WriteToActorCacheTableTasklet.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/util/: BatchUtil.java  Constants.java  JacksonUtils.java  LiquibaseMigration.java  NewtableRepository.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch/writer/: CcdViewWriterTemp.java  EntityWrapperWriter.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch1/: RoleAssignmentBatchApplication.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch1/batch/: BatchConfig.java
src/main/java/uk/gov/hmcts/reform/roleassignmentbatch2/: RoleAssignmentBatchApplication.java
src/main/resources/: application.properties  application.yaml  book2.csv  bootstrap.yaml
src/main/resources/db.migration/: V1_1__init_tables.sql
src/main/resources/db/migration/: V1_1__init_tables.sql
src/main/resources/db/migration/judicial/: V1_3__Judicial_config_tables.sql
src/main/resources/mail/: broken-flags.html  delete-count.html  email.html
src/smokeTest/java/uk/gov/hmcts/reform/roleassignmentbatch/: EmptySmokeTest.java
src/smokeTest/java/uk/gov/hmcts/reform/roleassignmentbatch1/: EmptySmokeTest.java
src/smokeTest/java/uk/gov/hmcts/reform/roleassignmentbatch2/: EmptySmokeTest.java
src/test/java/uk/gov/hmcts/reform/roleassignmentbatch/: DbConfig.java  PostgresEmbeddedDaoTestingApplicationTests.java  RoleAssignmentBatchApplicationTests.java
src/test/java/uk/gov/hmcts/reform/roleassignmentbatch1/: RoleAssignmentBatchApplicationTests.java
src/test/java/uk/gov/hmcts/reform/roleassignmentbatch2/: RoleAssignmentBatchApplicationTests.java
src/test/resources/: notes.json
(+51 files in other folders)
